<?php
 
function url($uri)
{
$frompost = array("%CE%B1","%CE%B2","%CE%B3","%CE%B4","%CE%B5","%CE%B6","%CE%B7","%CE%B8","%CE%B9","%CE%BA","%CE%BB","%CE%BC","%CE%BD","%CE%BE","%CE%BF",
             "%CF%80","%CF%81","%CF%83","%CF%84","%CF%85","%CF%86","%CF%87","%CF%88","%CF%89","%CF%82","%CE%AE","%CE%AC","%CE%AF","%CF%8E","%CF%8C",
             "%CE%91","%CE%92","%CE%93");
 
$translate_to_greek = array("α","β","γ","δ","ε","ζ","η","θ","ι","κ","λ","μ","ν","ξ","ο","π","ρ","σ","τ","υ","φ","χ","ψ","ω",
               "ς","ή","ά","ί","ώ","ό","Α","Β","Γ");
$uri= str_replace($frompost, $translate_to_greek, $uri);
}
 
?>
